<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dutchlingo</title>
    <link rel="stylesheet" href="styles.css"> <!-- You can create a CSS file to style your page -->
    <link rel="stylesheet" type="text/css" href="fonts.css"> <!-- Add this line to include the fonts.css file -->
    <style>
        /* Additional styles for Duolingo-like appearance */
        body {
            font-family: 'Feather Bold';
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00c090;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }
        .hero {
            text-align: center;
            padding: 80px 0;
        }
        .cta-button {
            background-color: #ffce00;
            color: #000;
            padding: 15px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background-color: #ffd55f;
        }
        .features {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .feature {
            background-color: #fff;
            padding: 30px;
            margin: 0 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            flex: 1;
            max-width: 300px;
        }
        .feature h3 {
            color: #00c090;
            margin-bottom: 15px;
        }
        footer {
            background-color: #00c090;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .course-grid {
            display: grid;
            grid-template-columns: repeat(25, 1fr);
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center; font-size: 48px; font-family: 'Feather Bold'; padding: 10px 20px; border-radius: 25px;">Dutchlingo</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Courses.html">Start Learning</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Learn Dutch with fun!</h2>
            <p>Start learning today!</p>
            <br>
            <a href="Courses.html" class="cta-button">Get Started</a>
        </section>
        <section class="features">
            <div class="feature">
                <h3>Interactive Lessons</h3>
                <p>Engage in interactive lessons designed to make learning enjoyable and effective.</p>
            </div>
            <div class="feature">
                <h3>Personalized Learning</h3>
                <p>Receive personalized recommendations based on your learning style and progress.</p>
            </div>
            <div class="feature">
                <h3>Track Your Progress</h3>
                <p>Monitor your progress, earn rewards, and stay motivated as you advance through the levels.</p>
            </div>
        </section>
    </main>
    <footer>
        <section class="course-grid">
            <article class="course-tile" data-course-id="1">
                <img src="images/netherlands-2024-joost-klein-2.png" alt="Joost Klein" height="48px">
            </article>
            <article class="course-tile" data-course-id="2">
                <img src="images/netherlands-2024-joost-klein-2.png" alt="Joost Klein" height="48px">
            </article>
            <article class="course-tile" data-course-id="3">
                <img src="images/netherlands-2024-joost-klein-2.png" alt="Joost Klein" height="48px">
            </article>
            <article class="course-tile" data-course-id="4">
                <img src="images/netherlands-2024-joost-klein-2.png" alt="Joost Klein" height="48px">
            </article>
            <article class="course-tile" data-course-id="5">
                <img src="images/netherlands-2024-joost-klein-2.png" alt="Joost Klein" height="48px">
            </article>
            <article class="course-tile" data-course-id="6">
                <img src="images/netherlands-2024-joost-klein-2.png" alt="Joost Klein" height="48px">
            </article>
            <article class="course-tile" data-course-id="7">
                <img src="images/netherlands-2024-joost-klein-2.png" alt="Joost Klein" height="48px">
            </article>
            <article class="course-tile" data-course-id="8">
                <img src="images/netherlands-2024-joost-klein-2.png" alt="Joost Klein" height="48px">
            </article>
            <article class="course-tile" data-course-id="9">
                <img src="images/netherlands-2024-joost-klein-2.png" alt="Joost Klein" height="48px">
            </article>
            <article class="course-tile" data-course-id="10">
                <img src="images/netherlands-2024-joost-klein-2.png" alt="Joost Klein" height="48px">
            </article>
            <article class="course-tile" data-course-id="11">
                <img src="images/netherlands-2024-joost-klein-2.png" alt="Joost Klein" height="48px">
            </article>
            <article class="course-tile" data-course-id="12">
                <img src="images/netherlands-2024-joost-klein-2.png" alt="Joost Klein" height="48px">
            </article>
            <article class="course-tile" data-course-id="13">
                <img src="images/netherlands-2024-joost-klein-2.png" alt="Joost Klein" height="48px">
            </article>
            <article class="course-tile" data-course-id="14">
                <img src="images/netherlands-2024-joost-klein-2.png" alt="Joost Klein" height="48px">
            </article>
            <article class="course-tile" data-course-id="15">
                <img src="images/netherlands-2024-joost-klein-2.png" alt="Joost Klein" height="48px">
            </article>
            <article class="course-tile" data-course-id="16">
                <img src="images/netherlands-2024-joost-klein-2.png" alt="Joost Klein" height="48px">
            </article>
            <article class="course-tile" data-course-id="17">
                <img src="images/netherlands-2024-joost-klein-2.png" alt="Joost Klein" height="48px">
            </article>
            <article class="course-tile" data-course-id="18">
                <img src="images/netherlands-2024-joost-klein-2.png" alt="Joost Klein" height="48px">
            </article>
            <article class="course-tile" data-course-id="19">
                <img src="images/netherlands-2024-joost-klein-2.png" alt="Joost Klein" height="48px">
            </article>
            <article class="course-tile" data-course-id="20">
                <img src="images/netherlands-2024-joost-klein-2.png" alt="Joost Klein" height="48px">
            </article>
            <article class="course-tile" data-course-id="21">
                <img src="images/netherlands-2024-joost-klein-2.png" alt="Joost Klein" height="48px">
            </article>
            <article class="course-tile" data-course-id="22">
                <img src="images/netherlands-2024-joost-klein-2.png" alt="Joost Klein" height="48px">
            </article>
            <article class="course-tile" data-course-id="23">
                <img src="images/netherlands-2024-joost-klein-2.png" alt="Joost Klein" height="48px">
            </article>
            <article class="course-tile" data-course-id="24">
                <img src="images/netherlands-2024-joost-klein-2.png" alt="Joost Klein" height="48px">
            </article>
            <article class="course-tile" data-course-id="25">
                <img src="images/netherlands-2024-joost-klein-2.png" alt="Joost Klein" height="48px">
            </article>
        </section>
    </footer>
</body>
</html>
