
<!DOCTYPE html>
<html>
<head>
    <title>Dutchlingo</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="fonts.css"> <!-- Add this line to include the fonts.css file -->
    <style>
        body {
            background-color: white;
            color: rgb(30, 30, 30);
        }
        .title {
            text-align: center;
            font-family: 'Feather Bold';
            color: white;
        }
        .spotify-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 756px; /* Adjust the height as needed */
            border-radius: 12px;
            border: none;
        }
    </style>
</head>
<body style="color: rgb(255, 255, 255);">
    <div>
    <h1 class="title">
        <a href="Dutchlingo.html" style="text-decoration: none;">
            <button style="background: transparent; border: none; cursor: pointer; padding: 0; margin: 0;">
                <span style="color: black; text-align: center; font-family: 'Feather Bold'; font-size: 48px;">Dutchlingo</span>
            </button>
        </a>
    </h1>        
    <div>
        <h3 class="title">
            <span style="color: black; text-align: center; font-family: 'Feather Bold';">Welcome to Dutchlingo</span>
        </h3>
    </div>
    <div class="spotify-container">
        <iframe src="https://open.spotify.com/embed/playlist/2fxRyMMODvF4DDk9zSBdNz?utm_source=generator&theme=0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    </body>
</div>
</body>
</html>
</html></button>